<?xml version="1.0" encoding="UTF-8"?>
<project name="1D_Game" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>multiplier.luc</src>
    <src top="true">au_top.luc</src>
    <src>adder.luc</src>
    <component>pipeline.luc</component>
    <src>boolean.luc</src>
    <src>seven_seg.luc</src>
    <component>counter.luc</component>
    <component>decoder.luc</component>
    <src>game_miniBeta.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>decimal_counter.luc</src>
    <src>game_miniRegfiles.luc</src>
    <src>comparator.luc</src>
    <src>game_CU.luc</src>
    <component>bin_to_dec.luc</component>
    <component>pull_down.luc</component>
    <src>alu.luc</src>
    <src>shifter.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <src>multi_dec_ctr.luc</src>
    <component>button_conditioner.luc</component>
    <constraint>TestLSCustom.acf</constraint>
    <constraint>TestLS.xdc</constraint>
  </files>
</project>
